<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .anime{
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background-color:rgb(224, 71, 0);
            border: black;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 30px;
            font-weight: 800;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            border-radius: 50%;
        }

        @keyframes bouncing{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgb(0,0,0,0.5);
            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(0 ,0 ,0 , 0.2);
            }
        }
    </style>
</head>
<body>
    <div class="anime">Narendra Modi</div>
</body>
</html>