<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));  /*fraction*/
            grid-gap: 20px;
            grid-auto-rows: 100px; /*minmax(min , max(auto can be given))*/
            grid-auto-columns: 50px;
            column-gap: 20px;
            row-gap: 20px;
        }

        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 4px;

        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item1-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .nested-item{
            border: thistle solid 4px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1-container" id="item-1">
            <div class="nested-item">Dabbe main Dabba 1</div>
            <div class="nested-item">Dabbe main Dabba 2</div>
            <div class="nested-item">Dabbe main Dabba 3</div>
            <div class="nested-item">Dabbe main Dabba 4</div>
        </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>
</body>
</html>