<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex_container{
            display:flex;               /*if it is block then column will be shown*/
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: nowrap;
            align-content: stretch; /* Try other values too, for this one remove coment in height below*/
        }

        .flex-item{
            width: 75px;
            /*height: 75px;*/
            background-color: lightskyblue;
            border: 2px solid darkblue; 
            text-align: center;
            font-size: 3em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item-1{
            background-color: lightpink;
            flex-grow: 2;
            flex-basis: 300px;
        }
        #flex-item-2{
            align-self: flex-end;
            background-color: lightskyblue;
        }
        #flex-item-3{
            background-color: darkkhaki;
            order: 5;
        }
        #flex-item-4{
            flex-grow: 3;
            background-color: lightcoral;
        }    
        #flex-item-5{
            background-color: yellowgreen;
            flex-shrink: 2;
        }   
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
       
    </div>
</body>
</html>