<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX-DESIGN</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 20px 30px 0;
            margin: 4px;
            line-height: 1.5;
        }

        .flex_container{
                display: flex;
                flex-wrap: nowrap;
                width: 100%;
                height:100% ;
                border:4px greenyellow solid ;
                align-content: stretch;

        }
        
        .item1{
            width: 20%;
            border: black solid 4px;
            border-radius: 5px;
            background-color: skyblue;
            text-align: left;
            font-size: 25px;
            font-weight: 750;
        }
        .item2{
            width: 80%;
            border: black solid 4px;
            border-radius: 5px;
            background-color: whitesmoke;
            text-align: left;
            font-size: 25px;
            font-weight: 750;
        }

        .body1{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 100px ;
            border:4px black solid ;
            align-content: stretch;
            background-color: greenyellow;
        }
        .body2{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 450px ;
            border:4px black solid ;
            align-content: stretch;
            background-color: white;
        }
        .body3{
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 100px ;
            border:4px black solid ;
            align-content: stretch;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="flex_container">

        <div class="item1" id="heads1">Index</div>
        <div class="item2" id="heads2">
            <div class="body1" id="B1">
                <div>Header</div>
            </div>
            <div class="body2" id="B2">
                <div>Article</div>
            </div>
            <div class="body3" id="B3">
                <div>Footer</div>
            </div>
        </div>
    </div>
</body>
</html>