<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex_container{
            display:flex;               /*if it is block then column will be shown*/
            width: 100%;
            height: 100%;
            flex-wrap: nowrap;
            align-content: stretch; /* Try other values too, for this one remove coment in height below*/
            margin: 8px;
        }

        .flex_item_a{
            display:flex;               /*if it is block then column will be shown*/
            width: 90%;
            height: 20%;
            flex-wrap: nowrap;
            align-content: center; /* Try other values too, for this one remove coment in height below*/
            margin: 8px;
        }

        .flex-item1, .flex-item2, .flex-item3 , .flex-item1a{
            width: 100%;
            /*height: 100px; */
            background-color: burlywood;
            border: 4px solid orange; 
            text-align: center ;
            font-size: 20px;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            margin: 5px;
            border-radius: 10px;
        }
        

        .flexITA, .flexITB, .flexITC{
           height: 15px;
            width: 33%;
            background-color: rgb(223, 213, 200);
            border: 2px solid darkblue; 
            text-align: center;
            font-size: 10px;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            border-radius: 8px;
            margin: 5px;
            align-items: center;
        }
          
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex-item1a">1
            <div class="flex_item_a">
                <div class="flexITA" id="flex-item-21">21</div>
                <div class="flexITA" id="flex-item-22">22</div>
                <div class="flexITA" id="flex-item-23">23</div>
            </div>
            <div class="flex_item_a">
                <div class="flexITB" id="flex-item-21">21</div>
                <div class="flexITB" id="flex-item-22">22</div>
                <div class="flexITB" id="flex-item-23">23</div>
                <div class="flexITB" id="flex-item-24">24</div>
            </div>
            <div class="flex_item_a">
                <div class="flexITC" id="flex-item-21">21</div>
                <div class="flexITC" id="flex-item-22">22</div>
                <div class="flexITC" id="flex-item-23">23</div>
                <div class="flexITC" id="flex-item-24">24</div>
                <div class="flexITC" id="flex-item-25">25</div>
            </div>
        </div>

        <div class="flex-item1" id="flex-item-2">2</div>
        <div class="flex-item1" id="flex-item-3">3</div>
    </div>

    <div class="flex_container">
        <div class="flex-item2" id="flex-item-1">1</div>
        <div class="flex-item2" id="flex-item-2">2</div>
        <div class="flex-item2" id="flex-item-3">3</div>
        <div class="flex-item2" id="flex-item-4">4</div>
    </div>
    
    <div class="flex_container">
        <div class="flex-item3" id="flex-item-1">1</div>
        <div class="flex-item3" id="flex-item-2">2</div>
        <div class="flex-item3" id="flex-item-3">3</div>
        <div class="flex-item3" id="flex-item-4">4</div>
        <div class="flex-item3" id="flex-item-5">5</div>
    </div>
</html>