<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;

        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 4x;
            background-color: lightblue;
            padding: 1em;
            margin: 15px;

        }
        .special{
            background-color: lightsalmon;
            padding: 15px;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="pngtree-user-vector-avatar-png-image_1541962.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aperiam assumenda impedit, esse inventore excepturi architecto quisquam reprehenderit at quam sed quaerat voluptatibus? Quidem dolores explicabo voluptates sed, quas nemo. Lorem ipsum dolor sit amet consectetur, ! </p>
    <p class="clear">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aperiam assumenda impedit, esse inventore excepturi architecto quisquam reprehenderit at quam sed quaerat voluptatibus? Quidem dolores explicabo voluptates sed, quas nemo. Lorem ipsum dolor sit amet consectetur, ! </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aperiam assumenda impedit, esse inventore excepturi architecto quisquam reprehenderit at quam sed quaerat voluptatibus? Quidem dolores explicabo voluptates sed, quas nemo. Lorem ipsum dolor sit amet consectetur, ! </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aperiam assumenda impedit, esse inventore excepturi architecto quisquam reprehenderit at quam sed quaerat voluptatibus? Quidem dolores explicabo voluptates sed, quas nemo. Lorem ipsum dolor sit amet consectetur, ! </p>
</body>
</html>