<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* 
        @media screen and (max-width:600px) and (orientation:landscape) {
                body{
                    color: rebeccapurple;
                }

        }          */
        
        /*
        @media screen and (max-width:600px),
        screen and (orientation:landscape) {
            body{
                    color: yellow;
                }
        }*/
        
        @media not all  and (orientation:landscape){
            body{
                color: yellowgreen;
            }
            
        }

    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat aperiam atque sit ut ratione ipsam velit maiores sunt, distinctio aliquam. Modi minima, ratione sequi rerum quo recusandae natus, ex autem ut fugit quam adipisci assumenda repellat pariatur voluptatibus nulla ea facere iusto corporis reiciendis iste sint, ipsa provident a?</p>
</body>
</html>